name: 'tofu check'
description: 'NaninovelのシナリオファイルにおいてTextMeshProのFontAtlasに含まれていない文字があるかどうかチェックする'
inputs:
  name:
    description: 'greeting'
    required: true
    default: 'hoge'
runs:
  using: 'node22'
  main: 'dist/index.js'
